# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interface.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1008, 537)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setSpacing(0)
        self.gridLayout.setObjectName("gridLayout")
        self.icon_only_widget = QtWidgets.QWidget(self.centralwidget)
        self.icon_only_widget.setObjectName("icon_only_widget")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.icon_only_widget)
        self.verticalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.logo_label_1 = QtWidgets.QLabel(self.icon_only_widget)
        self.logo_label_1.setMinimumSize(QtCore.QSize(50, 50))
        self.logo_label_1.setMaximumSize(QtCore.QSize(40, 40))
        self.logo_label_1.setText("")
        self.logo_label_1.setPixmap(QtGui.QPixmap(":/images/tomcat.png"))
        self.logo_label_1.setScaledContents(True)
        self.logo_label_1.setObjectName("logo_label_1")
        self.horizontalLayout_3.addWidget(self.logo_label_1)
        self.verticalLayout_5.addLayout(self.horizontalLayout_3)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.home_btn_1 = QtWidgets.QPushButton(self.icon_only_widget)
        self.home_btn_1.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.home_btn_1.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icons/icons/home_page_24px.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.home_btn_1.setIcon(icon)
        self.home_btn_1.setIconSize(QtCore.QSize(30, 30))
        self.home_btn_1.setCheckable(True)
        self.home_btn_1.setAutoExclusive(True)
        self.home_btn_1.setObjectName("home_btn_1")
        self.verticalLayout.addWidget(self.home_btn_1)
        self.detection_btn_1 = QtWidgets.QPushButton(self.icon_only_widget)
        self.detection_btn_1.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.detection_btn_1.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icons/icons/artificial_intelligence_24px.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.detection_btn_1.setIcon(icon1)
        self.detection_btn_1.setIconSize(QtCore.QSize(30, 30))
        self.detection_btn_1.setCheckable(True)
        self.detection_btn_1.setAutoExclusive(True)
        self.detection_btn_1.setObjectName("detection_btn_1")
        self.verticalLayout.addWidget(self.detection_btn_1)
        self.scan_image_btn_1 = QtWidgets.QPushButton(self.icon_only_widget)
        self.scan_image_btn_1.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.scan_image_btn_1.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/icons/icons/iris_scan_24px.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.scan_image_btn_1.setIcon(icon2)
        self.scan_image_btn_1.setIconSize(QtCore.QSize(30, 30))
        self.scan_image_btn_1.setCheckable(True)
        self.scan_image_btn_1.setAutoExclusive(True)
        self.scan_image_btn_1.setObjectName("scan_image_btn_1")
        self.verticalLayout.addWidget(self.scan_image_btn_1)
        self.visualize_btn_1 = QtWidgets.QPushButton(self.icon_only_widget)
        self.visualize_btn_1.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.visualize_btn_1.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/icons/icons/visualization_skill_24px.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.visualize_btn_1.setIcon(icon3)
        self.visualize_btn_1.setIconSize(QtCore.QSize(30, 30))
        self.visualize_btn_1.setCheckable(True)
        self.visualize_btn_1.setAutoExclusive(True)
        self.visualize_btn_1.setObjectName("visualize_btn_1")
        self.verticalLayout.addWidget(self.visualize_btn_1)
        self.list_detection_1 = QtWidgets.QPushButton(self.icon_only_widget)
        self.list_detection_1.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.list_detection_1.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/icons/icons/list_24px.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.list_detection_1.setIcon(icon4)
        self.list_detection_1.setIconSize(QtCore.QSize(30, 30))
        self.list_detection_1.setCheckable(True)
        self.list_detection_1.setAutoExclusive(True)
        self.list_detection_1.setObjectName("list_detection_1")
        self.verticalLayout.addWidget(self.list_detection_1)
        self.scan_qrcode_btn_1 = QtWidgets.QPushButton(self.icon_only_widget)
        self.scan_qrcode_btn_1.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.scan_qrcode_btn_1.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/icons/icons/qr_code_24px.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.scan_qrcode_btn_1.setIcon(icon5)
        self.scan_qrcode_btn_1.setIconSize(QtCore.QSize(30, 30))
        self.scan_qrcode_btn_1.setCheckable(True)
        self.scan_qrcode_btn_1.setAutoExclusive(True)
        self.scan_qrcode_btn_1.setObjectName("scan_qrcode_btn_1")
        self.verticalLayout.addWidget(self.scan_qrcode_btn_1)
        self.verticalLayout_5.addLayout(self.verticalLayout)
        spacerItem = QtWidgets.QSpacerItem(20, 157, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_5.addItem(spacerItem)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.info_btn_1 = QtWidgets.QPushButton(self.icon_only_widget)
        self.info_btn_1.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.info_btn_1.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/icons/icons/info_24px.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.info_btn_1.setIcon(icon6)
        self.info_btn_1.setIconSize(QtCore.QSize(30, 30))
        self.info_btn_1.setCheckable(True)
        self.info_btn_1.setAutoExclusive(True)
        self.info_btn_1.setObjectName("info_btn_1")
        self.verticalLayout_3.addWidget(self.info_btn_1)
        self.help_btn_1 = QtWidgets.QPushButton(self.icon_only_widget)
        self.help_btn_1.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.help_btn_1.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(":/icons/icons/help_24px.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.help_btn_1.setIcon(icon7)
        self.help_btn_1.setIconSize(QtCore.QSize(30, 30))
        self.help_btn_1.setCheckable(True)
        self.help_btn_1.setAutoExclusive(True)
        self.help_btn_1.setObjectName("help_btn_1")
        self.verticalLayout_3.addWidget(self.help_btn_1)
        self.exit_btn_1 = QtWidgets.QPushButton(self.icon_only_widget)
        self.exit_btn_1.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.exit_btn_1.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(":/icons/icons/shutdown_24px.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.exit_btn_1.setIcon(icon8)
        self.exit_btn_1.setIconSize(QtCore.QSize(30, 30))
        self.exit_btn_1.setObjectName("exit_btn_1")
        self.verticalLayout_3.addWidget(self.exit_btn_1)
        self.verticalLayout_5.addLayout(self.verticalLayout_3)
        self.gridLayout.addWidget(self.icon_only_widget, 0, 0, 1, 1)
        self.full_menu_widget = QtWidgets.QWidget(self.centralwidget)
        self.full_menu_widget.setObjectName("full_menu_widget")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.full_menu_widget)
        self.verticalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_6.setSpacing(0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.full_menu_widget)
        self.label_2.setMinimumSize(QtCore.QSize(40, 40))
        self.label_2.setMaximumSize(QtCore.QSize(30, 30))
        self.label_2.setText("")
        self.label_2.setPixmap(QtGui.QPixmap(":/images/tomcat.png"))
        self.label_2.setScaledContents(True)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.logo_label_3 = QtWidgets.QLabel(self.full_menu_widget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.logo_label_3.setFont(font)
        self.logo_label_3.setObjectName("logo_label_3")
        self.horizontalLayout_2.addWidget(self.logo_label_3)
        self.verticalLayout_6.addLayout(self.horizontalLayout_2)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setSpacing(0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.home_btn_2 = QtWidgets.QPushButton(self.full_menu_widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.home_btn_2.setFont(font)
        self.home_btn_2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.home_btn_2.setIcon(icon)
        self.home_btn_2.setIconSize(QtCore.QSize(26, 26))
        self.home_btn_2.setCheckable(True)
        self.home_btn_2.setAutoExclusive(True)
        self.home_btn_2.setObjectName("home_btn_2")
        self.verticalLayout_2.addWidget(self.home_btn_2)
        self.detection_btn_2 = QtWidgets.QPushButton(self.full_menu_widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.detection_btn_2.setFont(font)
        self.detection_btn_2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.detection_btn_2.setIcon(icon1)
        self.detection_btn_2.setIconSize(QtCore.QSize(26, 26))
        self.detection_btn_2.setCheckable(True)
        self.detection_btn_2.setAutoExclusive(True)
        self.detection_btn_2.setObjectName("detection_btn_2")
        self.verticalLayout_2.addWidget(self.detection_btn_2)
        self.scan_image_btn_2 = QtWidgets.QPushButton(self.full_menu_widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.scan_image_btn_2.setFont(font)
        self.scan_image_btn_2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.scan_image_btn_2.setIcon(icon2)
        self.scan_image_btn_2.setIconSize(QtCore.QSize(26, 26))
        self.scan_image_btn_2.setCheckable(True)
        self.scan_image_btn_2.setAutoExclusive(True)
        self.scan_image_btn_2.setObjectName("scan_image_btn_2")
        self.verticalLayout_2.addWidget(self.scan_image_btn_2)
        self.visualize_btn_2 = QtWidgets.QPushButton(self.full_menu_widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.visualize_btn_2.setFont(font)
        self.visualize_btn_2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.visualize_btn_2.setIcon(icon3)
        self.visualize_btn_2.setIconSize(QtCore.QSize(26, 26))
        self.visualize_btn_2.setCheckable(True)
        self.visualize_btn_2.setAutoExclusive(True)
        self.visualize_btn_2.setObjectName("visualize_btn_2")
        self.verticalLayout_2.addWidget(self.visualize_btn_2)
        self.list_detection_2 = QtWidgets.QPushButton(self.full_menu_widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.list_detection_2.setFont(font)
        self.list_detection_2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.list_detection_2.setIcon(icon4)
        self.list_detection_2.setIconSize(QtCore.QSize(26, 26))
        self.list_detection_2.setCheckable(True)
        self.list_detection_2.setAutoExclusive(True)
        self.list_detection_2.setObjectName("list_detection_2")
        self.verticalLayout_2.addWidget(self.list_detection_2)
        self.scan_qrcode_btn_2 = QtWidgets.QPushButton(self.full_menu_widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.scan_qrcode_btn_2.setFont(font)
        self.scan_qrcode_btn_2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.scan_qrcode_btn_2.setIcon(icon5)
        self.scan_qrcode_btn_2.setIconSize(QtCore.QSize(26, 26))
        self.scan_qrcode_btn_2.setCheckable(True)
        self.scan_qrcode_btn_2.setAutoExclusive(True)
        self.scan_qrcode_btn_2.setObjectName("scan_qrcode_btn_2")
        self.verticalLayout_2.addWidget(self.scan_qrcode_btn_2)
        self.verticalLayout_6.addLayout(self.verticalLayout_2)
        spacerItem1 = QtWidgets.QSpacerItem(20, 203, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_6.addItem(spacerItem1)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setSpacing(0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.info_btn_2 = QtWidgets.QPushButton(self.full_menu_widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.info_btn_2.setFont(font)
        self.info_btn_2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.info_btn_2.setIcon(icon6)
        self.info_btn_2.setIconSize(QtCore.QSize(26, 26))
        self.info_btn_2.setCheckable(True)
        self.info_btn_2.setAutoExclusive(True)
        self.info_btn_2.setObjectName("info_btn_2")
        self.verticalLayout_4.addWidget(self.info_btn_2)
        self.help_btn_2 = QtWidgets.QPushButton(self.full_menu_widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.help_btn_2.setFont(font)
        self.help_btn_2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.help_btn_2.setIcon(icon7)
        self.help_btn_2.setIconSize(QtCore.QSize(26, 26))
        self.help_btn_2.setCheckable(True)
        self.help_btn_2.setAutoExclusive(True)
        self.help_btn_2.setObjectName("help_btn_2")
        self.verticalLayout_4.addWidget(self.help_btn_2)
        self.exit_btn_2 = QtWidgets.QPushButton(self.full_menu_widget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.exit_btn_2.setFont(font)
        self.exit_btn_2.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.exit_btn_2.setIcon(icon8)
        self.exit_btn_2.setIconSize(QtCore.QSize(26, 26))
        self.exit_btn_2.setCheckable(False)
        self.exit_btn_2.setAutoExclusive(False)
        self.exit_btn_2.setObjectName("exit_btn_2")
        self.verticalLayout_4.addWidget(self.exit_btn_2)
        self.verticalLayout_6.addLayout(self.verticalLayout_4)
        self.gridLayout.addWidget(self.full_menu_widget, 0, 1, 1, 1)
        self.widget_3 = QtWidgets.QWidget(self.centralwidget)
        self.widget_3.setObjectName("widget_3")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.widget_3)
        self.verticalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_7.setSpacing(0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.header_widget = QtWidgets.QWidget(self.widget_3)
        self.header_widget.setMinimumSize(QtCore.QSize(0, 35))
        self.header_widget.setObjectName("header_widget")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.header_widget)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setSpacing(0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.change_btn = QtWidgets.QPushButton(self.header_widget)
        self.change_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.change_btn.setText("")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(":/icons/icons/align_justify_24px.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.change_btn.setIcon(icon9)
        self.change_btn.setIconSize(QtCore.QSize(20, 20))
        self.change_btn.setCheckable(True)
        self.change_btn.setFlat(True)
        self.change_btn.setObjectName("change_btn")
        self.horizontalLayout_5.addWidget(self.change_btn)
        spacerItem2 = QtWidgets.QSpacerItem(126, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.search_input = QtWidgets.QLineEdit(self.header_widget)
        self.search_input.setObjectName("search_input")
        self.horizontalLayout.addWidget(self.search_input)
        self.search_btn = QtWidgets.QPushButton(self.header_widget)
        self.search_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.search_btn.setText("")
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap(":/icons/icons/search_more_24px.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.search_btn.setIcon(icon10)
        self.search_btn.setIconSize(QtCore.QSize(20, 20))
        self.search_btn.setFlat(True)
        self.search_btn.setObjectName("search_btn")
        self.horizontalLayout.addWidget(self.search_btn)
        self.horizontalLayout_5.addLayout(self.horizontalLayout)
        spacerItem3 = QtWidgets.QSpacerItem(126, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setSpacing(0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.minimize_btn = QtWidgets.QPushButton(self.header_widget)
        self.minimize_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.minimize_btn.setText("")
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap(":/icons/icons/subtract_24px.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.minimize_btn.setIcon(icon11)
        self.minimize_btn.setIconSize(QtCore.QSize(20, 20))
        self.minimize_btn.setFlat(True)
        self.minimize_btn.setObjectName("minimize_btn")
        self.horizontalLayout_4.addWidget(self.minimize_btn)
        self.restore_btn = QtWidgets.QPushButton(self.header_widget)
        self.restore_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.restore_btn.setText("")
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap(":/icons/icons/unchecked_checkbox_24px.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.restore_btn.setIcon(icon12)
        self.restore_btn.setIconSize(QtCore.QSize(20, 20))
        self.restore_btn.setFlat(True)
        self.restore_btn.setObjectName("restore_btn")
        self.horizontalLayout_4.addWidget(self.restore_btn)
        self.close_btn = QtWidgets.QPushButton(self.header_widget)
        self.close_btn.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        self.close_btn.setText("")
        icon13 = QtGui.QIcon()
        icon13.addPixmap(QtGui.QPixmap(":/icons/icons/delete_24px.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.close_btn.setIcon(icon13)
        self.close_btn.setIconSize(QtCore.QSize(20, 20))
        self.close_btn.setFlat(True)
        self.close_btn.setObjectName("close_btn")
        self.horizontalLayout_4.addWidget(self.close_btn)
        self.horizontalLayout_5.addLayout(self.horizontalLayout_4)
        self.verticalLayout_7.addWidget(self.header_widget)
        self.stackedWidget = QtWidgets.QStackedWidget(self.widget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stackedWidget.sizePolicy().hasHeightForWidth())
        self.stackedWidget.setSizePolicy(sizePolicy)
        self.stackedWidget.setObjectName("stackedWidget")
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.page)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setHorizontalSpacing(0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_5 = QtWidgets.QLabel(self.page)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.label_5.setFont(font)
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.gridLayout_2.addWidget(self.label_5, 0, 0, 1, 1)
        self.stackedWidget.addWidget(self.page)
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setObjectName("page_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.page_2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.frame = QtWidgets.QFrame(self.page_2)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.frame_2 = QtWidgets.QFrame(self.frame)
        self.frame_2.setMinimumSize(QtCore.QSize(630, 341))
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.frame_5 = QtWidgets.QFrame(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_5.sizePolicy().hasHeightForWidth())
        self.frame_5.setSizePolicy(sizePolicy)
        self.frame_5.setMinimumSize(QtCore.QSize(390, 330))
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout(self.frame_5)
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.label_6 = QtWidgets.QLabel(self.frame_5)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_16.addWidget(self.label_6)
        self.horizontalLayout_14.addWidget(self.frame_5)
        self.frame_3 = QtWidgets.QFrame(self.frame_2)
        self.frame_3.setMinimumSize(QtCore.QSize(240, 330))
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.frame_3)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.frame_9 = QtWidgets.QFrame(self.frame_3)
        self.frame_9.setMinimumSize(QtCore.QSize(220, 260))
        self.frame_9.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.frame_10 = QtWidgets.QFrame(self.frame_9)
        self.frame_10.setGeometry(QtCore.QRect(0, 60, 311, 201))
        self.frame_10.setMinimumSize(QtCore.QSize(311, 201))
        self.frame_10.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_10.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_10.setObjectName("frame_10")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.frame_10)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.label_14 = QtWidgets.QLabel(self.frame_10)
        self.label_14.setObjectName("label_14")
        self.verticalLayout_10.addWidget(self.label_14)
        self.label_15 = QtWidgets.QLabel(self.frame_10)
        self.label_15.setObjectName("label_15")
        self.verticalLayout_10.addWidget(self.label_15)
        self.label_16 = QtWidgets.QLabel(self.frame_10)
        self.label_16.setObjectName("label_16")
        self.verticalLayout_10.addWidget(self.label_16)
        self.frame_11 = QtWidgets.QFrame(self.frame_9)
        self.frame_11.setGeometry(QtCore.QRect(10, 10, 301, 33))
        self.frame_11.setMinimumSize(QtCore.QSize(301, 0))
        self.frame_11.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_11.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_11.setObjectName("frame_11")
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout(self.frame_11)
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.label_17 = QtWidgets.QLabel(self.frame_11)
        self.label_17.setObjectName("label_17")
        self.horizontalLayout_15.addWidget(self.label_17, 0, QtCore.Qt.AlignHCenter)
        self.verticalLayout_9.addWidget(self.frame_9)
        self.frame_7 = QtWidgets.QFrame(self.frame_3)
        self.frame_7.setMinimumSize(QtCore.QSize(220, 38))
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout(self.frame_7)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.pushButton = QtWidgets.QPushButton(self.frame_7)
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout_11.addWidget(self.pushButton)
        self.verticalLayout_9.addWidget(self.frame_7)
        self.horizontalLayout_14.addWidget(self.frame_3)
        self.verticalLayout_8.addWidget(self.frame_2)
        self.frame_4 = QtWidgets.QFrame(self.frame)
        self.frame_4.setMinimumSize(QtCore.QSize(641, 51))
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.frame_6 = QtWidgets.QFrame(self.frame_4)
        self.frame_6.setGeometry(QtCore.QRect(10, 0, 291, 43))
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout(self.frame_6)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.pushButton_2 = QtWidgets.QPushButton(self.frame_6)
        self.pushButton_2.setObjectName("pushButton_2")
        self.horizontalLayout_12.addWidget(self.pushButton_2)
        self.frame_8 = QtWidgets.QFrame(self.frame_4)
        self.frame_8.setGeometry(QtCore.QRect(400, 0, 341, 43))
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout(self.frame_8)
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.pushButton_3 = QtWidgets.QPushButton(self.frame_8)
        self.pushButton_3.setObjectName("pushButton_3")
        self.horizontalLayout_13.addWidget(self.pushButton_3, 0, QtCore.Qt.AlignHCenter)
        self.verticalLayout_8.addWidget(self.frame_4)
        self.gridLayout_3.addWidget(self.frame, 0, 0, 1, 1)
        self.stackedWidget.addWidget(self.page_2)
        self.page_3 = QtWidgets.QWidget()
        self.page_3.setObjectName("page_3")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.page_3)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.label_7 = QtWidgets.QLabel(self.page_3)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.label_7.setFont(font)
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.gridLayout_5.addWidget(self.label_7, 0, 0, 1, 1)
        self.stackedWidget.addWidget(self.page_3)
        self.page_4 = QtWidgets.QWidget()
        self.page_4.setObjectName("page_4")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.page_4)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.label_8 = QtWidgets.QLabel(self.page_4)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.label_8.setFont(font)
        self.label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_8.setObjectName("label_8")
        self.gridLayout_6.addWidget(self.label_8, 0, 0, 1, 1)
        self.stackedWidget.addWidget(self.page_4)
        self.page_5 = QtWidgets.QWidget()
        self.page_5.setObjectName("page_5")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.page_5)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_9 = QtWidgets.QLabel(self.page_5)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.label_9.setFont(font)
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.gridLayout_4.addWidget(self.label_9, 0, 0, 1, 1)
        self.stackedWidget.addWidget(self.page_5)
        self.page_6 = QtWidgets.QWidget()
        self.page_6.setObjectName("page_6")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.page_6)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.label_10 = QtWidgets.QLabel(self.page_6)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.label_10.setFont(font)
        self.label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.label_10.setObjectName("label_10")
        self.gridLayout_7.addWidget(self.label_10, 0, 0, 1, 1)
        self.stackedWidget.addWidget(self.page_6)
        self.page_7 = QtWidgets.QWidget()
        self.page_7.setObjectName("page_7")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.page_7)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.label_11 = QtWidgets.QLabel(self.page_7)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.label_11.setFont(font)
        self.label_11.setAlignment(QtCore.Qt.AlignCenter)
        self.label_11.setObjectName("label_11")
        self.gridLayout_8.addWidget(self.label_11, 0, 0, 1, 1)
        self.stackedWidget.addWidget(self.page_7)
        self.page_8 = QtWidgets.QWidget()
        self.page_8.setObjectName("page_8")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.page_8)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.label_12 = QtWidgets.QLabel(self.page_8)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.label_12.setFont(font)
        self.label_12.setAlignment(QtCore.Qt.AlignCenter)
        self.label_12.setObjectName("label_12")
        self.gridLayout_9.addWidget(self.label_12, 0, 0, 1, 1)
        self.stackedWidget.addWidget(self.page_8)
        self.page_9 = QtWidgets.QWidget()
        self.page_9.setObjectName("page_9")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.page_9)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.label_13 = QtWidgets.QLabel(self.page_9)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.label_13.setFont(font)
        self.label_13.setAlignment(QtCore.Qt.AlignCenter)
        self.label_13.setObjectName("label_13")
        self.gridLayout_10.addWidget(self.label_13, 0, 0, 1, 1)
        self.stackedWidget.addWidget(self.page_9)
        self.verticalLayout_7.addWidget(self.stackedWidget)
        self.footer_widget = QtWidgets.QWidget(self.widget_3)
        self.footer_widget.setMinimumSize(QtCore.QSize(0, 20))
        self.footer_widget.setObjectName("footer_widget")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.footer_widget)
        self.horizontalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_6.setSpacing(0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_4 = QtWidgets.QLabel(self.footer_widget)
        self.label_4.setMinimumSize(QtCore.QSize(0, 0))
        self.label_4.setMaximumSize(QtCore.QSize(16777215, 25))
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_6.addWidget(self.label_4)
        self.size_grip = QtWidgets.QPushButton(self.footer_widget)
        self.size_grip.setMinimumSize(QtCore.QSize(30, 25))
        self.size_grip.setText("")
        self.size_grip.setIconSize(QtCore.QSize(0, 0))
        self.size_grip.setFlat(True)
        self.size_grip.setObjectName("size_grip")
        self.horizontalLayout_6.addWidget(self.size_grip, 0, QtCore.Qt.AlignRight)
        self.verticalLayout_7.addWidget(self.footer_widget)
        self.gridLayout.addWidget(self.widget_3, 0, 2, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(1)
        self.change_btn.toggled['bool'].connect(self.icon_only_widget.setVisible) # type: ignore
        self.change_btn.toggled['bool'].connect(self.full_menu_widget.setHidden) # type: ignore
        self.home_btn_1.toggled['bool'].connect(self.home_btn_2.setChecked) # type: ignore
        self.detection_btn_1.toggled['bool'].connect(self.detection_btn_2.setChecked) # type: ignore
        self.scan_image_btn_1.toggled['bool'].connect(self.scan_image_btn_2.setChecked) # type: ignore
        self.visualize_btn_1.toggled['bool'].connect(self.visualize_btn_2.setChecked) # type: ignore
        self.list_detection_1.toggled['bool'].connect(self.list_detection_2.setChecked) # type: ignore
        self.scan_qrcode_btn_1.toggled['bool'].connect(self.scan_qrcode_btn_2.setChecked) # type: ignore
        self.info_btn_1.toggled['bool'].connect(self.info_btn_2.setChecked) # type: ignore
        self.help_btn_1.toggled['bool'].connect(self.help_btn_2.setChecked) # type: ignore
        self.home_btn_2.toggled['bool'].connect(self.home_btn_1.setChecked) # type: ignore
        self.detection_btn_2.toggled['bool'].connect(self.detection_btn_1.setChecked) # type: ignore
        self.scan_image_btn_2.toggled['bool'].connect(self.scan_image_btn_1.setChecked) # type: ignore
        self.visualize_btn_2.toggled['bool'].connect(self.visualize_btn_1.setChecked) # type: ignore
        self.list_detection_2.toggled['bool'].connect(self.list_detection_1.setChecked) # type: ignore
        self.scan_qrcode_btn_2.toggled['bool'].connect(self.scan_qrcode_btn_1.setChecked) # type: ignore
        self.info_btn_2.toggled['bool'].connect(self.info_btn_1.setChecked) # type: ignore
        self.help_btn_2.toggled['bool'].connect(self.help_btn_1.setChecked) # type: ignore
        self.exit_btn_1.clicked.connect(MainWindow.close) # type: ignore
        self.exit_btn_2.clicked.connect(MainWindow.close) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.logo_label_3.setText(_translate("MainWindow", "Kidney-scanner"))
        self.home_btn_2.setText(_translate("MainWindow", "Home"))
        self.detection_btn_2.setText(_translate("MainWindow", "Detection"))
        self.scan_image_btn_2.setText(_translate("MainWindow", "Scan an image"))
        self.visualize_btn_2.setText(_translate("MainWindow", "Visualize an image"))
        self.list_detection_2.setText(_translate("MainWindow", "List of detection"))
        self.scan_qrcode_btn_2.setText(_translate("MainWindow", "Scan qrcode"))
        self.info_btn_2.setText(_translate("MainWindow", "Information"))
        self.help_btn_2.setText(_translate("MainWindow", "Help"))
        self.exit_btn_2.setText(_translate("MainWindow", "Exit"))
        self.search_input.setPlaceholderText(_translate("MainWindow", "Search..."))
        self.label_5.setText(_translate("MainWindow", "Home"))
        self.label_6.setText(_translate("MainWindow", "upload image"))
        self.label_14.setText(_translate("MainWindow", "Kidney disease detected  : "))
        self.label_15.setText(_translate("MainWindow", "Precision : "))
        self.label_16.setText(_translate("MainWindow", "Accuracy :"))
        self.label_17.setText(_translate("MainWindow", "Result after detection............."))
        self.pushButton.setText(_translate("MainWindow", "detect the disease"))
        self.pushButton_2.setText(_translate("MainWindow", "Upload image"))
        self.pushButton_3.setText(_translate("MainWindow", "Save the result"))
        self.label_7.setText(_translate("MainWindow", "Scan an image"))
        self.label_8.setText(_translate("MainWindow", "Visualize an image"))
        self.label_9.setText(_translate("MainWindow", "List of detection"))
        self.label_10.setText(_translate("MainWindow", "Scan qr code"))
        self.label_11.setText(_translate("MainWindow", "Information"))
        self.label_12.setText(_translate("MainWindow", "Help"))
        self.label_13.setText(_translate("MainWindow", "Search page"))
        self.label_4.setText(_translate("MainWindow", "Copyright 2023 ct-kidney scannerl"))
import resource_rc


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
