#MainWindow{
    background-color : #16191d;
} 
#change_btn , #close_btn , #minimize_btn, #restore_btn , #search_btn{
    padding: 5px ; 
    border : none ; 
}
#close_btn:hover , #minimize_btn:hover, #restore_btn:hover , #search_btn:hover{
    background-color : rgba(86,101 , 115 , 0.5)
}

#header_widget{
    background-color : #2c313c ;
    background-color : #1f232a;
}
#footer_widget{
    background-color : #2c313c;
    background-color : #1f232a;
    color: #fff;
}

#icon_only_widget{
    background-color : #1f232a;
    width: 50px ;
}
#icon_only_widget QPushButton, QLabel{
    height : 50px ; 
    border : none;
    color : #fff;
}
#icon_only_widget QPushButton:hover {
    background-color : rgba(86,101 , 115 , 0.5)
}




#icon_only_widget QPushButton:checked {
    color : #838ea2 ;
    background-color : #16191d
}


#logo_label_1 {
    margin-top:0;
    padding: 5px ;
}
#full_menu_widget{
    background-color : #1f232a;
    
}


#full_menu_widget QPushButton{
    border : none ; 
    border-radius : 3px ;
    text-align : left;
    padding : 8px 0 8px 15px ; 
    color : #fff;
}

#full_menu_widget QPushButton:hover{
    background-color : rgba(86, 101 , 115 , 0.5)
}
#full_menu_widget QPushButton:checked{
    color : #838ea2 ;
    background-color : #16191d
}

#logo_label_2 {
    padding : 5px ; 
    color : #fff;
}
#logo_label_3{
    padding-right : 10px ; 
    color : #fff;
}

#search_btn{
    border: none;
    padding : 5px 10px;
    height:20px;

}


#search_input{
    height: 20px;
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #343b47;
}
#search_input:focus{
    background-color : #1f232a 
}
#user_btn{
    border: none;
}
#detect_the_disease_btn {
    background-color: #343b47;
    color : #fff;
    font-weight : bold;
    border : none ; 
    
}
#detect_the_disease_btn:hover{
    background-color: #2c313c;
    
}
#result_after_detection_btn{
    color : #fff;
}
#upload_detect_image_frame , #visualize_image{
    border: 2px dashed  #343b47;
    border-radius: 5px;
    margin : 0;
    padding:0;
    
}

#upload_image_btn{
    background-color: #343b47;
    color : #fff;
    font-weight : bold;
    border : none ; 
}
#upload_image_btn:hover{
    background-color: #2c313c;
}
#save_the_result_btn{
    background-color: #343b47;
    color : #fff;
    font-weight : bold;
    border : none ; 
}
#save_the_result_btn:hover{
    background-color: #2c313c;
}
#save_name_input{
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #1f232a 
}
#save_name_input:focus{
    background-color : #343b47;
}
#save_firstname_input{
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #1f232a 
}
#save_firstname_input:focus{
    background-color : #343b47;
}
#save_date_naissance_input{
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #1f232a 
}
#save_date_naissance_input:focus{
    background-color : #343b47;
}
#save_address_input{
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #1f232a 
}
#save_address_input:focus{
    background-color : #343b47;
}



#scan_save_your_prediction_btn{
    background-color: #343b47;
    color : #fff;
    font-weight : bold;
    border : none ; 
    
}
 #scan_detect_the_disease_btn{
    background-color: #343b47;
    color : #fff;
    font-weight : bold;
    border : none ; 
    
}
#scan_save_renalScanAI_predicion_btn {
    background-color: #343b47;
    color : #fff;
    font-weight : bold;
    border : none ; 
    
}
#scan_start_scan_btn{
    background-color: #343b47;
    color : #fff;
    font-weight : bold;
    border : none ; 
    
}
#scan_save_your_prediction_btn:hover {
    background-color: #2c313c;
    
}
 #scan_detect_the_disease_btn:hover {
    background-color: #2c313c;
    
}
#scan_save_renalScanAI_predicion_btn:hover {
    background-color: #2c313c;
    
}
 #scan_start_scan_btn:hover{
    background-color: #2c313c;
    
}
#visualize_save_btn{
    background-color: #343b47;
    color : #fff;
    font-weight : bold;
    border : none ; 
}
#visualize_save_btn:hover {
    background-color: #2c313c;
}

#scan_own_predict_input{
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #1f232a 
}
#scan_own_predict_input:focus{
    background-color : #343b47;
}
#scan_own_precision_input{
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #1f232a 
}
#scan_own_precision_input:focus{
    background-color : #343b47;
}
#scan_name_input{
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #1f232a 
}
#scan_name_input:focus{
    background-color : #343b47;
}
#scan_firstname_input{
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #1f232a 
}
#scan_firstname_input:focus{
    background-color : #343b47;
}
#scan_date_edit_input{
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #1f232a 
}
#scan_date_edit_input:focus{
    background-color : #343b47;
}
#scan_address_input{
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #1f232a 
}
#scan_address_input:focus{
    background-color : #343b47;
}


#scan_video_frame{
    
    border-radius: 5px;
    margin : 0;
    padding:0;
    
}
#scan_result_after_detect_btn , #scan_make_your_own_prediction_btn ,#visualize_noter_quelque_chose_btn ,#visualize_your_prediction_btn, #visualize_about_patient_btn{
    color : #fff;
}

#scan_kidney_disease_label , #scan_precision_prediction_label , #scan_result_kidney_disease_prediction_labelscan_result_kidney_disease_prediction_label ,#scan_result_kidney_precision_label{
    color: #fff;
}


#visualize_name_input{
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #1f232a 
}
#visualize_name_input:focus{
    background-color : #343b47;
}

#visualize_firstname_input{
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #1f232a 
}
#visualize_firstname_input:focus{
    background-color : #343b47;
}
#visualize_date_naissance_input{
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #1f232a 
}
#visualize_date_naissance_input:focus{
    background-color : #343b47;
}


#visualize_address_input{
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #1f232a 
}
#visualize_address_input:focus{
    background-color : #343b47;
}


#visualize_kidney_diesease_prediction_input{
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #1f232a 
}
#visualize_kidney_diesease_prediction_input:focus{
    background-color : #343b47;
}

#visualize_kidney_precision_input{
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #1f232a 
}
#visualize_kidney_precision_input:focus{
    background-color : #343b47;
}




#qr_cod_scan_frame{
    border: solid black 1px ;
    background-color : #2c313c ;
    padding: 0;
}
#qr_retour_to_scan_btn{
    background-color: #343b47;
    color : #fff;
    font-weight : bold;
    border : none ; 
}
#qr_retour_to_scan_btn:hover{
    background-color: #2c313c;
}
#qr_scan_btn{
    background-color: #343b47;
    color : #fff;
    font-weight : bold;
    border : none ; 
}
#qr_scan_btn:hover{
    background-color: #2c313c;
}


#qr_name_input{
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #1f232a 
}
#qr_name_input:focus{
    background-color : #343b47;
}
#qr_firstname_input{
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #1f232a 
}
#qr_firstname_input:focus{
    background-color : #343b47;
}
#qr_date_naissance_input{
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #1f232a 
}
#qr_date_naissance_input:focus{
    background-color : #343b47;
}
#qr_address_input{
    border : none ;
    border-radius : 60px;
    padding : 5px 10px;
    margin : 0 10px;
    color : #fff;
    background-color : #1f232a 
}
#qr_address_input:focus{
    background-color : #343b47;
}